# Clean4U

./: README.md
clean4u/: .gitignore  build.gradle  clean4u.sql  settings.gradle
clean4u/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
clean4u/src/main/resources/db/: data.sql
clean4u/src/main/resources/static/: base.css  common.css  components.css  customer.css  detail.css  dropdown.css  employee-search.css  laundryOption.css  layout.css  list.css  notice.css  order.css  page.css  pageLink.css  review.css  supplyItem.css  supplyItemHistory.css  update.css  user.css
clean4u/src/main/resources/static/css/: base.css  chat.css  client.css  components.css  customer.css  detail.css  dropdown.css  employee-search.css  layout.css  list.css  notice-summernote.css  notice.css  order.css  payment.css  refund.css  schedule.css  stock-notice.css  supply-item-history.css  update.css  user.css
clean4u/src/main/resources/static/js/: customer.js  dropdown.js  file-upload.js  header.js  laundryItem-update.js  notice-file.js  notice-summernote.js  order-create.js  order-detail.js  order-list.js  order-save.js  order-update.js  payment.js  phone-format.js  stock-notice.js  supplyItem-save.js  supplyItemHistory-save.js
clean4u/src/main/resources/templates/chat/: index.mustache
clean4u/src/main/resources/templates/client/: main.mustache  order-detail.mustache  order-list.mustache
clean4u/src/main/resources/templates/customer/: create-form.mustache  detail-form.mustache  list-form.mustache  save-form.mustache  update-form.mustache
clean4u/src/main/resources/templates/employee/: employee-detail.mustache  employee-list.mustache  (+8 more)
(+288 files in other folders)
